DB_HOST = localhost
DB_USER = root
DB_PASSWORD = rutvaydhami
DB_NAME = ADMINDASHBOARD
JWT_SECRET = secret
DB_PORT = 3306

sudo /usr/local/mysql/support-files/mysql.server start
sudo /usr/local/mysql/support-files/mysql.server stop
sudo /usr/local/mysql/support-files/mysql.server restart